template CheckCommand "ethMon-common" {
  command = [ PluginDir + "/ethMon" ]
  arguments = {
    "-i" = {
      value = "$interface$"
      description = "Interface which will be monitored"
    }
    "-w" = {
      value = "$speed_warn$"
      description = "Warning threshold"
    }
    "-c" = {
      value = "$speed_crit$"
      description = "Critical threshold"
    }
    "-s" = {
      value = "$speed_scale$"
      description = "Speed scaling"
    }
    "--interval" = {
      value = "$chk_interval$"
      description = "Interval between the checks (in seconds)"
    }
  }
  vars.speed_warn = 60
  vars.speed_crit = 100
  vars.speed_scale = "Mb"
  vars.chk_interval = 30
}

object CheckCommand "ethMon" {
  import "ethMon-common"
}

