object CheckCommand "ethMon" {
  command = [ /usr/bin/sudo", "--user", "root", PluginDir + "/ethMon" ]
  arguments = {
    "-i" = {
      value = "$ethMon_interface$"
      description = "Interface which will be monitored"
    }
    "-w" = {
      value = "$ethMon_speed_warn$"
      description = "Warning threshold"
    }
    "-c" = {
      value = "$ethMon_speed_crit$"
      description = "Critical threshold"
    }
    "-s" = {
      value = "$ethMon_speed_scale$"
      description = "Speed scaling"
    }
    "--interval" = {
      value = "$ethMon_interval$"
      description = "Interval between the checks (in seconds)"
    }
  }
  vars.ethMon_speed_warn = 60
  vars.ethMon_speed_crit = 100
  vars.ethMon_speed_scale = "Mb"
  vars.ethMon_interval = 30
}

